DB_PASSWORD=${DB_PASSWORD:-dbpassword}
DB_USER=${DB_USER:-dbuser}
DB_NAME=${DB_NAME:-brakingbadDB}
DB_PORT=${DB_PORT:-5432}
DB_HOSTNAME=${DB_HOSTNAME:-db}
EXPRESS_PORT=${EXPRESS_PORT:-3000}

DATABASE_URL="postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOSTNAME}:${DB_PORT}/${DB_NAME}?schema=public"

API_DOMAIN=${API_DOMAIN:-localhost:3000}
API_URL="http://${API_DOMAIN}"