export DB_PASSWORD=${DB_PASSWORD:-dbpassword}
export DB_USER=${DB_USER:-dbuser}
export DB_NAME=${DB_NAME:-brakingbadDB}
export DB_PORT=${DB_PORT:-5432}
export DB_HOSTNAME=${DB_HOSTNAME:-db}
export DATABASE_URL=${DATABASE_URL:-postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOSTNAME}:5432/${DB_NAME}?schema=public}

export PRISMA_PORT=${PRISMA_PORT:-5555}
export API_DOMAIN=${API_DOMAIN:-localhost}
export API_PORT=${API_PORT:-3000}
export API_URL=${API_URL:-http://${API_DOMAIN}:${API_PORT}}

export FRONT_DOMAIN=localhost
export FRONT_URL=${FRONT_URL:-http://${FRONT_DOMAIN}}
